# webapp-core

./: .travis.yml  webapp-core.sln
src/Example.Data/: Example.Data.csproj  ExampleContextFactory.cs  ExampleDbContext.cs  Startup.cs
src/Example.Data/Migrations/: 20151225142128_Initial.Designer.cs  20151225142128_Initial.cs  ExampleDbContextModelSnapshot.cs
src/Example.Web/: Example.Web.csproj  Startup.cs
src/WaCore.Bl/: ConfigurationExtensions.cs  WaCore.Bl.csproj
src/WaCore.Bl/Services/: PasswordService.cs
src/WaCore.Bl/Services/Account/: AccountService.cs
src/WaCore.Bl/Services/Templates/: TemplateService.cs
src/WaCore.Contracts/: WaCore.Contracts.csproj
src/WaCore.Data/: WaCore.Data.csproj  WaCoreDbContext.cs
src/WaCore.Data/Repositories/Base/: Repository.cs
src/WaCore.Entities/: WaCore.Entities.csproj
src/WaCore.Entities/Core/: Role.cs  User.cs
src/WaCore.UnitTests/: WaCore.UnitTests.csproj
src/WaCore.Utils/: WaCore.Utils.csproj
src/WaCore.Web/: ConfigurationExtensions.cs  WaCore.Web.csproj
src/WaCore.Web/Controllers/: AccountController.cs  HomeController.cs
src/WaCore.Web/Controllers/Base/: ListBaseController.cs
src/WaCore.Web/Infrastructure/: HttpRequestExtensions.cs  WaCoreRazorViewEngine.cs
