<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WaCore.Data Class Library</Description>
    <Authors>Herbert</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>WaCore.Data</AssemblyName>
    <PackageId>WaCore.Data</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.Contracts\WaCore.Contracts.csproj" />
    <ProjectReference Include="..\WaCore.Entities\WaCore.Entities.csproj" />
  </ItemGroup>
</Project>
