<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WaCore.Web Class Library</Description>
    <Authors>Herbert</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>WaCore.Web</AssemblyName>
    <PackageId>WaCore.Web</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.Contracts\WaCore.Contracts.csproj" />
    <ProjectReference Include="..\WaCore.Bl\WaCore.Bl.csproj" />
  </ItemGroup>
</Project>
