<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WaCore.Utils Class Library</Description>
    <Authors>Herbert</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>WaCore.Utils</AssemblyName>
    <PackageId>WaCore.Utils</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
</Project>
